EAGLE AutoRouter Statistics:

Job           : /home/bioroboticslab/eagle_projects/arduino_irobot_bridge/arduino_irobot_bridge.brd

Start at      : 16:28:46 (13-06-06)
End at        : 16:28:47 (13-06-06)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 8 mil  Layers: 2
Connections   :    72   predefined:  68 ( 21 Vias )

Router memory :   2749348

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
