Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/bioroboticslab/eagle_projects/arduino_irobot_bridge/arduino_irobot_bridge.gpi

 Date              : 13-06-06 4:47 PM
 Plotfile          : /home/bioroboticslab/eagle_projects/arduino_irobot_bridge/arduino_irobot_bridge.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              46
 D11      octagon   0.0600inch              25
 D12      round     0.2000inch               2
 D13      draw      0.0600inch              16
 D14      round     0.0660inch               3
 D15      square    0.1102inch               2
 D16      square    0.0740inch               3
 D17      round     0.0740inch              49
 D18      draw      0.0480inch               3
 D19      round     0.0650inch               1
 D20      square    0.0650inch               1
 D21      octagon   0.0630inch               2
 D22      octagon   0.0480inch              10
 D23      draw      0.0450inch               4
 D24      draw      0.0740inch              13
 D25      round     0.0591inch               3
 D26      round     0.0768inch               6
 D27      draw      0.0100inch             210
 D28      round     0.0360inch              21

